<!--pages/quality/index.wxml-->
<view class="header">
  <view class="time">
    今天 {{updateTime}} 发布
  </view>
  <van-row>
    <van-col span="12" offset="6">
      <van-circle size="150" value="{{ airData.aqi }}" color="{{ gradientColor }}">
        <view class="aqiText">AQI指数</view>
        <text class="aqiVal">{{airData.aqi}}</text>
        <view class="aqiText">{{airData.category}}</view>
      </van-circle>
    </van-col>
  </van-row>
</view>
<view class="nowRow primary">
  <view class="nowCol">
    <view class="air{{quailty.pm10}}">{{airData.pm10}}</view>
    <view class="textTWhite">PM10</view>
  </view>
  <view class="nowCol">
    <view class="air{{quailty.pm2p5}}">{{airData.pm2p5}}</view>
    <view class="textTWhite">PM2.5</view>
  </view>
  <view class="nowCol">
    <view class="air{{quailty.no2}}">{{airData.no2}}</view>
    <view class="textTWhite">No2</view>
  </view>
  <view class="nowCol">
    <view class="air{{quailty.so2}}">{{airData.so2}}</view>
    <view class="textTWhite">SO2</view>
  </view>
  <view class="nowCol">
    <view class="air{{quailty.co}}">{{airData.co}}</view>
    <view class="textTWhite">CO</view>
  </view>
  <view class="nowCol">
    <view class="air{{quailty.o3}}">{{airData.o3}}</view>
    <view class="textTWhite">O3</view>
  </view>
</view>
<van-notice-bar
  left-icon="volume-o"
  text="{{airText}}"
/>
<view class="card">
  <view class="contentOne">
    <view class="textTWhite contentText">逐天空气质量</view>
    <view class="nowRow">
      <block wx:for="{{air5dData}}" wx:key="index">
        <view class="nowCol quailty">
          <view>{{item.time}}</view>
          <view>{{item.aqi}}</view>
          <view>
            <van-tag round color="{{item.color}}">{{item.badge}}</van-tag>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view class="card">
  <view class="textTWhite analysis">空气质量分析</view>
  <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item title="0-50" name="1">
    空气质量令人满意，基本无空气污染;
    极少数异常敏感人群应减少户外活动
  </van-collapse-item>
  <van-collapse-item title="51-100" name="2">
    空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响;极少数异常敏感人群应减少户外活动
  </van-collapse-item>
  <van-collapse-item title="101-150" name="3">
    易感人群症状有轻度加剧，健康人群出现刺激症状;儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼
  </van-collapse-item>
  <van-collapse-item title="151-200" name="4">
    进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响;儿童、老年人及心脏病、呼吸系统疾病患者应避免长时间、高强度的户外锻炼，一般人群适量减少户外运动
  </van-collapse-item>
  <van-collapse-item title="201-300" name="5">
    心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状;儿童、老年人及心脏病、呼吸系统疾病患者应停留在室内，停止户外活动，一般人群应避免户外活动
  </van-collapse-item>
  <van-collapse-item title="301-500" name="6">
    健康人群运动耐受力降低，有明显强烈症状，提前出现某些疾病;儿童、老年人及心脏病、呼吸系统疾病患者应停留在室内，避免体力消耗，一般人群应避免户外活动
  </van-collapse-item>
</van-collapse>
</view>