/* pages/advice/index.wxss */
.container {
  width: 100vw;
  height: 100vh;
  background: url('https://i.loli.net/2021/05/26/1pYueQolEFVgU9W.jpg');
  background-size: 100% 100%;
  position: relative;
}
.common {
  position: absolute;
}
.common image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #94C0DA;
  padding: 10rpx;
  border: 1px solid #fff;
}
.yundong {
  right: 12%;
  top: 20%;
}
.xiche {
  right: 30%;
  top: 22%;
}
.huazhuang {
  right: 49%;
  top: 29%;
}
.fangshai {
  right: 63%;
  top: 39%;
}
.lvyou {
  right: 65%;
  top: 55%;
}
.chuanyi {
  right: 57%;
  bottom: 22%;
}
.jiaotong {
  left: 54%;
  bottom: 13%;
}
.ganmo {
  left: 76%;
  bottom: 11%;
}
.text {
  position: absolute;
  font-size: 30rpx;
  top: -64%;
  right: -48%;
}
.pop {
  padding: 10rpx;
}
.popName{
  font-size: 40rpx;
  font-weight: bold;
}
.popText {
  margin-top: 20rpx;
  text-align: center;
}
