<!--pages/advice/index.wxml-->
<!-- <view class="container">
  <view class="common yundong">
    <image bindtap="showPopup" data-id="4" src="../../images/button/yundong.png"></image>
    <text class="textTWhite text">运动指数</text>
  </view>
  <view class="common xiche">
    <image bindtap="showPopup" data-id="1" src="../../images/button/xiche.png"></image>
    <text class="textTWhite text">洗车指数</text>
  </view>
  <view class="common huazhuang">
    <image bindtap="showPopup" data-id="0" src="../../images/button/huazhuang.png"></image>
    <text class="textTWhite text">化妆指数</text>
  </view>
  <view class="common fangshai">
    <image bindtap="showPopup" data-id="5" src="../../images/button/fangshai.png"></image>
    <text class="textTWhite text">防晒指数</text>
  </view>
  <view class="common lvyou">
    <image bindtap="showPopup" data-id="2" src="../../images/button/lvyou.png"></image>
    <text class="textTWhite text">旅游指数</text>
  </view>
  <view class="common chuanyi">
    <image bindtap="showPopup" data-id="6" src="../../images/button/chuanyi.png"></image>
    <text class="textTWhite text">穿衣指数</text>
  </view>
  <view class="common jiaotong">
    <image bindtap="showPopup" data-id="3" src="../../images/button/jiaotong.png"></image>
    <text class="textTWhite text">交通指数</text>
  </view>
  <view class="common ganmo">
    <image bindtap="showPopup" data-id="7" src="../../images/button/ganmao.png"></image>
    <text class="textTWhite text">感冒指数</text>
  </view>
</view> -->
<van-grid column-num="2" square gutter="{{ 20 }}">
  <van-grid-item use-slot wx:for="{{text}}" wx:key="index" wx:for-item="item">
    <view class="common">
      <image bindtap="showPopup" data-id="{{index}}" src="../../images/button/{{item.url}}.png"></image>
      <text>{{'\n'}}</text>
      <text class="button-name">{{item.name}}</text>
    </view>
  </van-grid-item>
</van-grid>
<!-- <van-popup show="{{ show }}" closeable close-icon-position="top-right" bind:close="onClose"
  custom-style="padding:20rpx;height:30%;background-color: rgba(255, 255, 255, .8);">
  <view class="pop">
    <view class="popName">{{indices[id].name}}<van-tag round type="primary">{{indices[id].category}}</van-tag>
    </view>
    <view class="popText">{{indices[id].text}}</view>
  </view>
</van-popup> -->
<van-dialog id="van-dialog" />